Port and Button Assignments.

CAN Ports
Port	Device			Description
-----------------------------------------------------------------------------------
1		CanTalon		Left front drive motor.
2		CanTalon		Left rear drive motor.
3		CanTalon		Right front drive motor.
4		CanTalon		Right rear drive motor.
5		CanTalon		Shooter motor.
6		CanTalon		Pickup motor.
7		CanTalon		Belt motor.
8		CanTalon		Winch front motor.
9		CanTalon		Winch back motor.
10		CanTalon		Hook motor.


PWM Ports
Port	Device			Description
-----------------------------------------------------------------------------------


PCM 0 Ports
Port	Device blk-pos	Description
-----------------------------------------------------------------------------------
0		ValveDA 0		A side high/low speed shifter. Set Low speed. 
1		ValveDA	0		B side high/low speed shifter. Set High speed.
2		ValveDA 1		A side is extend pickup.
3		ValveDA 1		B side is retract pickup.


PCM 1 Ports
Port	Device blk-pos	Description
-----------------------------------------------------------------------------------


Digital I/O Ports
Port	Device			Description
-----------------------------------------------------------------------------------

Analog I/O Ports
Port	Device			Description
-----------------------------------------------------------------------------------
0		Pressure Sensor	Report air pressure.
1		Analog Gyro		Gyro on climber hook to measure level.


Left Joystick
Button Name				Function
-----------------------------------------------------------------------------------
TRIGGER					Shift gear box low/high.
Y Axis					Forward/Backward tank driving.


Right Joystick
Button Name				Function
-----------------------------------------------------------------------------------
TRIGGER					Enable alternate driving mode.
Y Axis					Forward/Backward tank driving.


Utility Joystick
Button Name				Function
-----------------------------------------------------------------------------------


LaunchPad
Button Name				Function
-----------------------------------------------------------------------------------
BUTTON_RED				Reset wheel encoders in teleop.

ROCKER_LEFT_FRONT		Switch Cameras.
ROCKER_LEFT_BACK		Toggle drive talon brake mode. 


Dashboard Indicators/Controls
Name					Type			Description
-----------------------------------------------------------------------------------
AutoTarget				boolean			True when targeting code is running.
TargetLocked			boolean			True when targeting completed with target
                                        detected.
Disabled				boolean			True when robot is disabled.
Auto Mode				boolean			True when robot is in autonomous mode.
Teleop Mode				boolean			True when robot is in teleop mode.
FMS						boolean			True when robot is connected to the FMS.
SteeringAssist			boolean			True when steering assist is active.
AirPressure				Number			Is set to the current air pressure in psi.
Brakes					boolean			True when drive Talons are in brake mode.
AltDriveMode			boolean			True when alternate drive mode is enabled.
Low Battery				boolean			True when battery is low.
Overload				boolean			True when brownout has occurred.

Pickup					boolean			True when pickup motor is running.
PickupExtended			boolean			True when pickup is extended.
Shooter					boolean			True when shooter motor is running.
Belt					boolean			True when channel belt motor is running.
		  
